<!DOCTYPE html>
<html lang="zh" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:th="http://www.thymeleaf.org" th:fragment="header(title,keywords)">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" th:href="@{/user/img/bloglogo.jpg}"/>
    <link rel="apple-touch-icon" th:href="@{/user/img/apple-touch-icon.png}"/>
    <title><th:block th:text="${title ?: '首页'}"></th:block></title>
    <link rel="stylesheet" th:href="@{/client/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/client/css/billboard.min.css}">
    <script th:src="@{/client/js/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/client/js/bootstrap.min.js}"></script>
    <script th:src="@{/client/js/d3.v7.min.js}"></script>
    <script th:src="@{/client/js/billboard.min.js}"></script>
    <script th:src="@{/client/js/Chart.min.js}"></script>
    <style>
        .navbar { background-color: #484848; }
        .navbar .navbar-nav .nav-link { color: #fff; }
        .navbar .navbar-nav .nav-link:hover { color: #fbc531; }
        .navbar .navbar-nav .active > .nav-link { color: #fbc531; }
        @font-face {
            font-family: "仓耳渔阳体 W03";
            font-weight: 400;
            src: url("/client/font/TFw3AZpbFen6.woff2") format("woff2"),
            url("/client/font/TFw3AZpbFen6.woff") format("woff");
            font-display: swap;
        }
        .changJieFont{
            font-family: "仓耳渔阳体 W03";
        }
    </style>
</head>
<body>
<header>
    <!--- Navbar --->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img th:src="@{client/img/药.png}" alt="" width="30" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nvbCollapse" aria-controls="nvbCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nvbCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-1">
                        <a class="nav-link changJieFont" href="/admin">后台管理</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--# Navbar #-->
</header>
</body>
</html>